{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "ES2021"],
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vite/client", "@types/testing-library__user-event"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": ["node_modules", "vite.config.ts"]
}
